# meetup-umbraco9

./: .gitignore  README.md
src/: MyUmbraco9.sln
src/Feature/MyUmbraco9.Features/: MyUmbraco9.Features.csproj
src/Feature/MyUmbraco9.Features/Pitmasters/: PitmastersApiController.cs
src/Infrastructure/MyUmbraco9.Infrastructure/: MyUmbraco9.Infrastucture.csproj
src/Infrastructure/MyUmbraco9.Infrastructure/DocumentTypes/GeneratedModels/: ContentLayout.generated.cs  File.generated.cs  Folder.generated.cs  Hero.generated.cs  Homepage.generated.cs  Image.generated.cs  Member.generated.cs  MetaData.generated.cs  PitMasters.generated.cs  Pitmaster.generated.cs  TemplateWebsiteSettings.generated.cs  Website.generated.cs  WebsiteSettings.generated.cs
src/Presentation/UmbracoProject1/: Startup.cs  UmbracoProject1.csproj  appsettings.Development.json  appsettings.json
src/Presentation/UmbracoProject1/Views/: ContentLayout.cshtml  Homepage.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Presentation/UmbracoProject1/Views/Partials/: Footer.cshtml  Header.cshtml  Hero.cshtml  Menu.cshtml
