<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta001" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
        <!--<Compile Remove="umbraco\models\**" />-->
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
        <EmbeddedResource Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\models\**" />
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
        <Content Remove="umbraco\models\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
      <None Include="wwwroot\assets\css\main.css" />
      <None Include="wwwroot\assets\css\noscript.css" />
      <None Include="wwwroot\assets\js\breakpoints.min.js" />
      <None Include="wwwroot\assets\js\browser.min.js" />
      <None Include="wwwroot\assets\js\jquery.min.js" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\js\util.js" />
      <None Include="wwwroot\assets\sass\base\_page.scss" />
      <None Include="wwwroot\assets\sass\base\_reset.scss" />
      <None Include="wwwroot\assets\sass\base\_typography.scss" />
      <None Include="wwwroot\assets\sass\components\_actions.scss" />
      <None Include="wwwroot\assets\sass\components\_box.scss" />
      <None Include="wwwroot\assets\sass\components\_button.scss" />
      <None Include="wwwroot\assets\sass\components\_form.scss" />
      <None Include="wwwroot\assets\sass\components\_icon.scss" />
      <None Include="wwwroot\assets\sass\components\_icons.scss" />
      <None Include="wwwroot\assets\sass\components\_image.scss" />
      <None Include="wwwroot\assets\sass\components\_list.scss" />
      <None Include="wwwroot\assets\sass\components\_row.scss" />
      <None Include="wwwroot\assets\sass\components\_section.scss" />
      <None Include="wwwroot\assets\sass\components\_table.scss" />
      <None Include="wwwroot\assets\sass\components\_tiles.scss" />
      <None Include="wwwroot\assets\sass\layout\_footer.scss" />
      <None Include="wwwroot\assets\sass\layout\_header.scss" />
      <None Include="wwwroot\assets\sass\layout\_main.scss" />
      <None Include="wwwroot\assets\sass\layout\_menu.scss" />
      <None Include="wwwroot\assets\sass\layout\_wrapper.scss" />
      <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
      <None Include="wwwroot\assets\sass\libs\_functions.scss" />
      <None Include="wwwroot\assets\sass\libs\_html-grid.scss" />
      <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
      <None Include="wwwroot\assets\sass\libs\_vars.scss" />
      <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
      <None Include="wwwroot\assets\sass\main.scss" />
      <None Include="wwwroot\assets\sass\noscript.scss" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
      <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
      <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
      <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
      <None Include="wwwroot\images\logo.svg" />
      <None Include="wwwroot\images\pic01.jpg" />
      <None Include="wwwroot\images\pic02.jpg" />
      <None Include="wwwroot\images\pic03.jpg" />
      <None Include="wwwroot\images\pic04.jpg" />
      <None Include="wwwroot\images\pic05.jpg" />
      <None Include="wwwroot\images\pic06.jpg" />
      <None Include="wwwroot\images\pic07.jpg" />
      <None Include="wwwroot\images\pic08.jpg" />
      <None Include="wwwroot\images\pic09.jpg" />
      <None Include="wwwroot\images\pic10.jpg" />
      <None Include="wwwroot\images\pic11.jpg" />
      <None Include="wwwroot\images\pic12.jpg" />
      <None Include="wwwroot\images\pic13.jpg" />
      <None Include="wwwroot\images\pic14.jpg" />
      <None Include="wwwroot\images\pic15.jpg" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
